[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=DSC PowerSeries Partition Control v1.0
  SmplCName=DSC PowerSeries Partition Control v1.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Arm_Away
  InputSigType1=Digital
  InputCue2=Arm_Stay
  InputSigType2=Digital
  InputCue3=Arm_w_No_Entry_Delay
  InputSigType3=Digital
  InputCue4=Disarm
  InputSigType4=Digital
  InputCue5=Keypad[#]
  InputSigType5=Digital
  OutputCue1=Armed_Away
  OutputSigType1=Digital
  OutputCue2=Armed_Stay
  OutputSigType2=Digital
  OutputCue3=Armed_Away_No
  OutputSigType3=Digital
  OutputCue4=Armed_Stay_No
  OutputSigType4=Digital
  OutputCue5=Ready
  OutputSigType5=Digital
  OutputCue6=Not_Ready
  OutputSigType6=Digital
  OutputCue7=Ready_to_Force
  OutputSigType7=Digital
  OutputCue8=Alarm
  OutputSigType8=Digital
  OutputCue9=Zone_in_Alarm
  OutputSigType9=Digital
  OutputCue10=Zone_Tamper
  OutputSigType10=Digital
  OutputCue11=Entry_Delay
  OutputSigType11=Digital
  OutputCue12=Exit_Delay
  OutputSigType12=Digital
  OutputCue13=Invalid_Access
  OutputSigType13=Digital
  OutputCue14=Disarmed
  OutputSigType14=Digital
  OutputCue15=Failed_Arm
  OutputSigType15=Digital
  OutputCue16=User_Open
  OutputSigType16=Digital
  OutputCue17=User_Close
  OutputSigType17=Digital
  OutputCue18=Special_Open
  OutputSigType18=Digital
  OutputCue19=Special_Close
  OutputSigType19=Digital
  OutputCue20=Partial_Close
  OutputSigType20=Digital
  OutputCue21=Trouble_LED_On
  OutputSigType21=Digital
  OutputCue22=Trouble_LED_Off
  OutputSigType22=Digital
  OutputCue23=Need_Code
  OutputSigType23=Digital
  InputList2Cue1=From_Device
  InputList2SigType1=Serial
  OutputList2Cue1=Code_Text
  OutputList2SigType1=Serial
  OutputList2Cue2=Code_Stars_Text
  OutputList2SigType2=Serial
  OutputList2Cue3=User_Number_Text
  OutputList2SigType3=Serial
  OutputList2Cue4=To_Queue
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Partition_Number
  ParamSigType2=Constant
  MinVariableInputs=5
  MaxVariableInputs=16
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=23
  MaxVariableOutputs=23
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DSC_PowerSeries_Partition_Control_v1_0
  SymJam=NonExclusive
  FileName=DSC PowerSeries Partition Control v1.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=8d
[END]
