[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=DSC PowerSeries System Status v1.0
  SmplCName=DSC PowerSeries System Status v1.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  OutputCue1=F_Key_Alarm
  OutputSigType1=Digital
  OutputCue2=A_Key_Alarm
  OutputSigType2=Digital
  OutputCue3=P_Key_Alarm
  OutputSigType3=Digital
  OutputCue4=Aux_Input_Alarm
  OutputSigType4=Digital
  OutputCue5=Panel_Battery_Trouble
  OutputSigType5=Digital
  OutputCue6=Panel_AC_Trouble
  OutputSigType6=Digital
  OutputCue7=System_Bell_Trouble
  OutputSigType7=Digital
  OutputCue8=TLM_Line_1_Trouble
  OutputSigType8=Digital
  OutputCue9=TLM_Line_2_Trouble
  OutputSigType9=Digital
  OutputCue10=System_Tamper_Trouble
  OutputSigType10=Digital
  OutputCue11=Fire_Alarm_Trouble
  OutputSigType11=Digital
  OutputCue12=Wireless_Key_Low_Battery_Trouble[1]
  OutputSigType12=Digital
  OutputCue13=Wireless_Key_Low_Battery_Trouble[2]
  OutputSigType13=Digital
  OutputCue14=Wireless_Key_Low_Battery_Trouble[3]
  OutputSigType14=Digital
  OutputCue15=Wireless_Key_Low_Battery_Trouble[4]
  OutputSigType15=Digital
  OutputCue16=Wireless_Key_Low_Battery_Trouble[5]
  OutputSigType16=Digital
  OutputCue17=Wireless_Key_Low_Battery_Trouble[6]
  OutputSigType17=Digital
  OutputCue18=Wireless_Key_Low_Battery_Trouble[7]
  OutputSigType18=Digital
  OutputCue19=Wireless_Key_Low_Battery_Trouble[8]
  OutputSigType19=Digital
  OutputCue20=Wireless_Key_Low_Battery_Trouble[9]
  OutputSigType20=Digital
  OutputCue21=Wireless_Key_Low_Battery_Trouble[10]
  OutputSigType21=Digital
  OutputCue22=Wireless_Key_Low_Battery_Trouble[11]
  OutputSigType22=Digital
  OutputCue23=Wireless_Key_Low_Battery_Trouble[12]
  OutputSigType23=Digital
  OutputCue24=Wireless_Key_Low_Battery_Trouble[13]
  OutputSigType24=Digital
  OutputCue25=Wireless_Key_Low_Battery_Trouble[14]
  OutputSigType25=Digital
  OutputCue26=Wireless_Key_Low_Battery_Trouble[15]
  OutputSigType26=Digital
  OutputCue27=Wireless_Key_Low_Battery_Trouble[16]
  OutputSigType27=Digital
  OutputCue28=Handheld_Keypad_Low_Battery_Trouble[#]
  OutputSigType28=Digital
  InputList2Cue1=From_Queue
  InputList2SigType1=Serial
  OutputList2Cue1=Error_Number
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=28
  MaxVariableOutputs=31
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DSC_PowerSeries_System_Status_v1_0
  SymJam=NonExclusive
  FileName=DSC PowerSeries System Status v1.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
