[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6114,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=IC_Realtime_Engine_v4.0
  SmplCName=IC_Realtime_Engine_v4.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=rebootFinished
  InputSigType1=Digital
  InputCue2=streamHDMI1View
  InputSigType2=Digital
  InputCue3=ptzUpPress
  InputSigType3=Digital
  InputCue4=ptzLeftPress
  InputSigType4=Digital
  InputCue5=ptzDownPress
  InputSigType5=Digital
  InputCue6=ptzRightPress
  InputSigType6=Digital
  InputCue7=ptzZoomOutPress
  InputSigType7=Digital
  InputCue8=ptzZoomInPress
  InputSigType8=Digital
  InputCue9=ptzFocusNearPress
  InputSigType9=Digital
  InputCue10=ptzFocusFarPress
  InputSigType10=Digital
  InputCue11=ptzIrisOpenPress
  InputSigType11=Digital
  InputCue12=ptzIrisClosePress
  InputSigType12=Digital
  InputCue13=ptzPresetStore
  InputSigType13=Digital
  InputCue14=ptzPresetRecall
  InputSigType14=Digital
  InputCue15=ptzPresetClear
  InputSigType15=Digital
  InputCue16=startRtspPlayback
  InputSigType16=Digital
  InputCue17=getCameraRecordState
  InputSigType17=Digital
  InputCue18=refreshStreamURL
  InputSigType18=Digital
  InputCue19=alarmTrigger[1]
  InputSigType19=Digital
  InputCue20=alarmTrigger[2]
  InputSigType20=Digital
  InputCue21=alarmTrigger[3]
  InputSigType21=Digital
  InputCue22=alarmTrigger[4]
  InputSigType22=Digital
  InputCue23=alarmTrigger[5]
  InputSigType23=Digital
  InputCue24=alarmTrigger[6]
  InputSigType24=Digital
  InputCue25=alarmRelease[1]
  InputSigType25=Digital
  InputCue26=alarmRelease[2]
  InputSigType26=Digital
  InputCue27=alarmRelease[3]
  InputSigType27=Digital
  InputCue28=alarmRelease[4]
  InputSigType28=Digital
  InputCue29=alarmRelease[5]
  InputSigType29=Digital
  InputCue30=alarmRelease[6]
  InputSigType30=Digital
  InputCue31=alarmSchedule[1]
  InputSigType31=Digital
  InputCue32=alarmSchedule[2]
  InputSigType32=Digital
  InputCue33=alarmSchedule[3]
  InputSigType33=Digital
  InputCue34=alarmSchedule[4]
  InputSigType34=Digital
  InputCue35=alarmSchedule[5]
  InputSigType35=Digital
  InputCue36=alarmSchedule[6]
  InputSigType36=Digital
  InputCue37=anySplitModePress[#]
  InputSigType37=Digital
  OutputCue1=moduleAuthorizedFb
  OutputSigType1=Digital
  InputList2Cue1=ucmdRx$
  InputList2SigType1=Serial
  InputList2Cue2=streamCameraNumber
  InputList2SigType2=Analog
  InputList2Cue3=ptzCameraNumber
  InputList2SigType3=Analog
  InputList2Cue4=ptzCameraPTSpeed
  InputList2SigType4=Analog
  InputList2Cue5=ptzPresetNumber
  InputList2SigType5=Analog
  InputList2Cue6=rtspPlaybackStartYear
  InputList2SigType6=Analog
  InputList2Cue7=rtspPlaybackStartMonth
  InputList2SigType7=Analog
  InputList2Cue8=rtspPlaybackStartDay
  InputList2SigType8=Analog
  InputList2Cue9=rtspPlaybackStartHour
  InputList2SigType9=Analog
  InputList2Cue10=rtspPlaybackStartMinute
  InputList2SigType10=Analog
  InputList2Cue11=rtspPlaybackStartSecond
  InputList2SigType11=Analog
  InputList2Cue12=rtspPlaybackEndYear
  InputList2SigType12=Analog
  InputList2Cue13=rtspPlaybackEndMonth
  InputList2SigType13=Analog
  InputList2Cue14=rtspPlaybackEndDay
  InputList2SigType14=Analog
  InputList2Cue15=rtspPlaybackEndHour
  InputList2SigType15=Analog
  InputList2Cue16=rtspPlaybackEndMinute
  InputList2SigType16=Analog
  InputList2Cue17=rtspPlaybackEndSecond
  InputList2SigType17=Analog
  InputList2Cue18=rtspPlaybackChannel
  InputList2SigType18=Analog
  InputList2Cue19=channel_split_mode_split_number[1]
  InputList2SigType19=Analog
  InputList2Cue20=channel_split_mode_split_number[2]
  InputList2SigType20=Analog
  InputList2Cue21=channel_split_mode_split_number[3]
  InputList2SigType21=Analog
  InputList2Cue22=channel_split_mode_split_number[4]
  InputList2SigType22=Analog
  InputList2Cue23=channel_split_mode_split_number[5]
  InputList2SigType23=Analog
  InputList2Cue24=channel_split_mode_split_number[6]
  InputList2SigType24=Analog
  InputList2Cue25=channel_split_mode_group_number[1]
  InputList2SigType25=Analog
  InputList2Cue26=channel_split_mode_group_number[2]
  InputList2SigType26=Analog
  InputList2Cue27=channel_split_mode_group_number[3]
  InputList2SigType27=Analog
  InputList2Cue28=channel_split_mode_group_number[4]
  InputList2SigType28=Analog
  InputList2Cue29=channel_split_mode_group_number[5]
  InputList2SigType29=Analog
  InputList2Cue30=channel_split_mode_group_number[6]
  InputList2SigType30=Analog
  InputList2Cue31=cameraRecordModeInput[1]
  InputList2SigType31=Analog
  InputList2Cue32=cameraRecordModeInput[2]
  InputList2SigType32=Analog
  InputList2Cue33=cameraRecordModeInput[3]
  InputList2SigType33=Analog
  InputList2Cue34=cameraRecordModeInput[4]
  InputList2SigType34=Analog
  InputList2Cue35=cameraRecordModeInput[5]
  InputList2SigType35=Analog
  InputList2Cue36=cameraRecordModeInput[6]
  InputList2SigType36=Analog
  InputList2Cue37=cameraRecordModeInput[7]
  InputList2SigType37=Analog
  InputList2Cue38=cameraRecordModeInput[8]
  InputList2SigType38=Analog
  InputList2Cue39=cameraRecordModeInput[9]
  InputList2SigType39=Analog
  InputList2Cue40=cameraRecordModeInput[10]
  InputList2SigType40=Analog
  InputList2Cue41=cameraRecordModeInput[11]
  InputList2SigType41=Analog
  InputList2Cue42=cameraRecordModeInput[12]
  InputList2SigType42=Analog
  InputList2Cue43=cameraRecordModeInput[13]
  InputList2SigType43=Analog
  InputList2Cue44=cameraRecordModeInput[14]
  InputList2SigType44=Analog
  InputList2Cue45=cameraRecordModeInput[15]
  InputList2SigType45=Analog
  InputList2Cue46=cameraRecordModeInput[16]
  InputList2SigType46=Analog
  InputList2Cue47=cameraRecordModeInput[17]
  InputList2SigType47=Analog
  InputList2Cue48=cameraRecordModeInput[18]
  InputList2SigType48=Analog
  InputList2Cue49=cameraRecordModeInput[19]
  InputList2SigType49=Analog
  InputList2Cue50=cameraRecordModeInput[20]
  InputList2SigType50=Analog
  InputList2Cue51=cameraRecordModeInput[21]
  InputList2SigType51=Analog
  InputList2Cue52=cameraRecordModeInput[22]
  InputList2SigType52=Analog
  InputList2Cue53=cameraRecordModeInput[23]
  InputList2SigType53=Analog
  InputList2Cue54=cameraRecordModeInput[24]
  InputList2SigType54=Analog
  InputList2Cue55=cameraRecordModeInput[25]
  InputList2SigType55=Analog
  InputList2Cue56=cameraRecordModeInput[26]
  InputList2SigType56=Analog
  InputList2Cue57=cameraRecordModeInput[27]
  InputList2SigType57=Analog
  InputList2Cue58=cameraRecordModeInput[28]
  InputList2SigType58=Analog
  InputList2Cue59=cameraRecordModeInput[29]
  InputList2SigType59=Analog
  InputList2Cue60=cameraRecordModeInput[30]
  InputList2SigType60=Analog
  InputList2Cue61=cameraRecordModeInput[31]
  InputList2SigType61=Analog
  InputList2Cue62=cameraRecordModeInput[32]
  InputList2SigType62=Analog
  InputList2Cue63=cameraRecordModeExtraInput[#]
  InputList2SigType63=Analog
  OutputList2Cue1=streamMJPEGUrlfb$
  OutputList2SigType1=Serial
  OutputList2Cue2=streamDynamicGraphicUrlfb$
  OutputList2SigType2=Serial
  OutputList2Cue3=streamRTSPUrlfb$
  OutputList2SigType3=Serial
  OutputList2Cue4=rtspPlaybackUrlfb$
  OutputList2SigType4=Serial
  OutputList2Cue5=streamWANMJPEGUrlfb$
  OutputList2SigType5=Serial
  OutputList2Cue6=streamWANDynamicGraphicUrlfb$
  OutputList2SigType6=Serial
  OutputList2Cue7=streamWANRTSPUrlfb$
  OutputList2SigType7=Serial
  OutputList2Cue8=cameraRecordModefb[1]
  OutputList2SigType8=Analog
  OutputList2Cue9=cameraRecordModefb[2]
  OutputList2SigType9=Analog
  OutputList2Cue10=cameraRecordModefb[3]
  OutputList2SigType10=Analog
  OutputList2Cue11=cameraRecordModefb[4]
  OutputList2SigType11=Analog
  OutputList2Cue12=cameraRecordModefb[5]
  OutputList2SigType12=Analog
  OutputList2Cue13=cameraRecordModefb[6]
  OutputList2SigType13=Analog
  OutputList2Cue14=cameraRecordModefb[7]
  OutputList2SigType14=Analog
  OutputList2Cue15=cameraRecordModefb[8]
  OutputList2SigType15=Analog
  OutputList2Cue16=cameraRecordModefb[9]
  OutputList2SigType16=Analog
  OutputList2Cue17=cameraRecordModefb[10]
  OutputList2SigType17=Analog
  OutputList2Cue18=cameraRecordModefb[11]
  OutputList2SigType18=Analog
  OutputList2Cue19=cameraRecordModefb[12]
  OutputList2SigType19=Analog
  OutputList2Cue20=cameraRecordModefb[13]
  OutputList2SigType20=Analog
  OutputList2Cue21=cameraRecordModefb[14]
  OutputList2SigType21=Analog
  OutputList2Cue22=cameraRecordModefb[15]
  OutputList2SigType22=Analog
  OutputList2Cue23=cameraRecordModefb[16]
  OutputList2SigType23=Analog
  OutputList2Cue24=cameraRecordModefb[17]
  OutputList2SigType24=Analog
  OutputList2Cue25=cameraRecordModefb[18]
  OutputList2SigType25=Analog
  OutputList2Cue26=cameraRecordModefb[19]
  OutputList2SigType26=Analog
  OutputList2Cue27=cameraRecordModefb[20]
  OutputList2SigType27=Analog
  OutputList2Cue28=cameraRecordModefb[21]
  OutputList2SigType28=Analog
  OutputList2Cue29=cameraRecordModefb[22]
  OutputList2SigType29=Analog
  OutputList2Cue30=cameraRecordModefb[23]
  OutputList2SigType30=Analog
  OutputList2Cue31=cameraRecordModefb[24]
  OutputList2SigType31=Analog
  OutputList2Cue32=cameraRecordModefb[25]
  OutputList2SigType32=Analog
  OutputList2Cue33=cameraRecordModefb[26]
  OutputList2SigType33=Analog
  OutputList2Cue34=cameraRecordModefb[27]
  OutputList2SigType34=Analog
  OutputList2Cue35=cameraRecordModefb[28]
  OutputList2SigType35=Analog
  OutputList2Cue36=cameraRecordModefb[29]
  OutputList2SigType36=Analog
  OutputList2Cue37=cameraRecordModefb[30]
  OutputList2SigType37=Analog
  OutputList2Cue38=cameraRecordModefb[31]
  OutputList2SigType38=Analog
  OutputList2Cue39=cameraRecordModefb[32]
  OutputList2SigType39=Analog
  OutputList2Cue40=cameraRecordModeExtrafb[#]
  OutputList2SigType40=Analog
  ParamCue1=[Reference Name]
  ParamCue2=IPAddress
  ParamSigType2=String
  ParamCue3=Port
  ParamSigType3=Constant
  ParamCue4=Username
  ParamSigType4=String
  ParamCue5=Password
  ParamSigType5=String
  ParamCue6=DealerName
  ParamSigType6=String
  ParamCue7=SiteName
  ParamSigType7=String
  ParamCue8=MJPEGStreamingPort
  ParamSigType8=Constant
  ParamCue9=RTSPStreamingPort
  ParamSigType9=Constant
  ParamCue10=StreamSubtype
  ParamSigType10=String
  ParamCue11=ProjectHostname
  ParamSigType11=String
  ParamCue12=WANMJPEGStreamingPort
  ParamSigType12=Constant
  ParamCue13=WANRTSPStreamingPort
  ParamSigType13=Constant
  ParamCue14=MaximumNumberOfCameraInputs
  ParamSigType14=Constant
  ParamCue15=DefaultPTZSpeed
  ParamSigType15=Constant
  ParamCue16=UseAlternateMJPEGUrl
  ParamSigType16=Constant
  ParamCue17=UseIndex0ForMJPEGStream
  ParamSigType17=Constant
  ParamCue18=UseIndex0ForJPEGSnapshot
  ParamSigType18=Constant
  ParamCue19=UseIndex0ForRTSPStream
  ParamSigType19=Constant
  ParamCue20=UseIndex0ForHDMIOutput
  ParamSigType20=Constant
  ParamCue21=UseIndex0ForHDMIOutputCameraSelections
  ParamSigType21=Constant
  ParamCue22=UseAlternateHDMIOutputSplitViewCommands
  ParamSigType22=Constant
  ParamCue23=UseIndex0ForPtzCameraSelection
  ParamSigType23=Constant
  ParamCue24=UseAlternatePtzPresetArguments
  ParamSigType24=Constant
  ParamCue25=UseAlternatePtzSpeedArguments
  ParamSigType25=Constant
  ParamCue26=UseIndex0ForRTSPPlaybackCameraSelection
  ParamSigType26=Constant
  MinVariableInputs=37
  MaxVariableInputs=42
  MinVariableInputsList2=63
  MaxVariableInputsList2=94
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=40
  MaxVariableOutputsList2=71
  MinVariableParams=25
  MaxVariableParams=25
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=21
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  MPp=26
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_IC_Realtime_Engine_v4_0
  SymJam=NonExclusive
  FileName=IC_Realtime_Engine_v4.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=RBI_System_Helper
  clz2=RBI_Room_Helper_v1c
  clz3=RBI_Single_Zone_v5b
  clz4=Crestron.TV Presets v1.2
  clz5=SonosLibrary_v3_1
  clz6=AMFM_Tuner v2_0
  clz7=Crestron.SatelliteRadioComInterface
  clz8=Satellite Radio v2_0
  clz9=AppleHomeKitHelper
  clz10=MediaRemoteClient
  clz11=ClcScheduler
  clz12=Crestron.MediaPlayerValidator
  clz13=Crestron.TV Presets v2.0
  clz14=ICRealtimeEngine
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
