[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.22.00
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI SWAMP Helper v2.umc
DbVr=219.00.002.00
DvcDbVr=200.275.001.00
PgmNm=Hope Roth
DlrNm=RBI
CltNm=RBI SWAMP Helper
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=RBI SWAMP Helper v1
SmVr=1189
DvVr=1189
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=499
Ry=341
Xm=-1
Ym=-1
SH=44
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=499
Ly=341
Rx=998
Ry=682
Xm=-1
Ym=-1
SH=23
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=341
Rx=499
Ry=682
Xm=-1
Ym=-1
SH=41
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=499
Ly=0
Rx=998
Ry=341
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=4
]
[
ObjTp=Symbol
Name=RBI SWAMP Helper v2
Code=1
SmplCName=RBI SWAMP Helper v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=RBI SWAMP Helper
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=63
NumFixedOutputs=63
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Analog
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Serial
InputSigType32=Serial
InputSigType33=Serial
InputSigType34=Serial
InputSigType35=Serial
InputSigType36=Serial
InputSigType37=Serial
InputSigType38=Serial
InputSigType39=Serial
InputSigType40=Serial
InputSigType41=Serial
InputSigType42=Serial
InputSigType43=Serial
InputSigType44=Serial
InputSigType45=Serial
InputSigType46=Serial
InputSigType47=Serial
InputSigType48=Serial
InputSigType49=Serial
InputSigType50=Serial
InputSigType51=Serial
InputSigType52=Serial
InputSigType53=Serial
InputSigType54=Serial
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital
InputSigType57=Analog
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital
OutputSigType31=Serial
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital
OutputSigType57=Analog
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital
ParamSigType1=Constant
InputCue1=[~BeginGroup~]source_select
InputCue2=source_select_fb
InputCue3=[~UNUSED~]
InputCue4=power_off
InputCue5=source01_select
InputCue6=source02_select
InputCue7=source03_select
InputCue8=source04_select
InputCue9=source05_select
InputCue10=source06_select
InputCue11=source07_select
InputCue12=source08_select
InputCue13=source09_select
InputCue14=source10_select
InputCue15=source11_select
InputCue16=source12_select
InputCue17=source13_select
InputCue18=source14_select
InputCue19=source15_select
InputCue20=source16_select
InputCue21=source17_select
InputCue22=source18_select
InputCue23=source19_select
InputCue24=source20_select
InputCue25=source21_select
InputCue26=source22_select
InputCue27=source23_select
InputCue28=source24_select
InputCue29=[~EndGroup~]source_select
InputCue30=[~BeginGroup~]current_source
InputCue31=source01_name$
InputCue32=source02_name$
InputCue33=source03_name$
InputCue34=source04_name$
InputCue35=source05_name$
InputCue36=source06_name$
InputCue37=source07_name$
InputCue38=source08_name$
InputCue39=source09_name$
InputCue40=source10_name$
InputCue41=source11_name$
InputCue42=source12_name$
InputCue43=source13_name$
InputCue44=source14_name$
InputCue45=source15_name$
InputCue46=source16_name$
InputCue47=source17_name$
InputCue48=source18_name$
InputCue49=source19_name$
InputCue50=source20_name$
InputCue51=source21_name$
InputCue52=source22_name$
InputCue53=source23_name$
InputCue54=source24_name$
InputCue55=[~EndGroup~]current_source
InputCue56=[~BeginGroup~]volume
InputCue57=volume_fb
InputCue58=volume_up
InputCue59=volume_mute
InputCue60=volume_down
InputCue61=[~UNUSED~]
InputCue62=volume_mute_fb
InputCue63=[~EndGroup~]volume
OutputCue1=[~BeginGroup~]source_select
OutputCue2=source_select
OutputCue3=[~UNUSED~]
OutputCue4=power_off_fb
OutputCue5=source01_select_fb
OutputCue6=source02_select_fb
OutputCue7=source03_select_fb
OutputCue8=source04_select_fb
OutputCue9=source05_select_fb
OutputCue10=source06_select_fb
OutputCue11=source07_select_fb
OutputCue12=source08_select_fb
OutputCue13=source09_select_fb
OutputCue14=source10_select_fb
OutputCue15=source11_select_fb
OutputCue16=source12_select_fb
OutputCue17=source13_select_fb
OutputCue18=source14_select_fb
OutputCue19=source15_select_fb
OutputCue20=source16_select_fb
OutputCue21=source17_select_fb
OutputCue22=source18_select_fb
OutputCue23=source19_select_fb
OutputCue24=source20_select_fb
OutputCue25=source21_select_fb
OutputCue26=source22_select_fb
OutputCue27=source23_select_fb
OutputCue28=source24_select_fb
OutputCue29=[~EndGroup~]source_select
OutputCue30=[~BeginGroup~]current_source
OutputCue31=current_source$
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~EndGroup~]current_source
OutputCue56=[~BeginGroup~]volume
OutputCue57=volume_set
OutputCue58=[~UNUSED~]
OutputCue59=volume_mute_on
OutputCue60=volume_mute_off
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~EndGroup~]volume
ParamCue1=max_volume
FileName=RBI SWAMP Helper v2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=10
C3=11
C4=40
C5=8
C6=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=63
n1O=63
mI=63
I1=4
I2=38
I3=5
I4=55
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
I13=14
I14=15
I15=58
I16=62
I17=63
I18=64
I19=65
I20=66
I21=67
I22=68
I23=69
I24=70
I25=71
I26=72
I27=73
I28=74
I29=39
I30=40
I31=27
I32=28
I33=29
I34=30
I35=31
I36=32
I37=33
I38=34
I39=35
I40=36
I41=75
I42=76
I43=77
I44=78
I45=79
I46=80
I47=81
I48=82
I49=83
I50=84
I51=85
I52=86
I53=87
I54=88
I55=41
I56=42
I57=49
I58=46
I59=47
I60=48
I61=5
I62=51
I63=43
mO=63
tO=63
O1=4
O2=16
O3=5
O4=98
O5=17
O6=18
O7=19
O8=20
O9=21
O10=22
O11=23
O12=24
O13=25
O14=26
O15=44
O16=45
O17=54
O18=56
O19=57
O20=89
O21=90
O22=91
O23=92
O24=93
O25=94
O26=95
O27=96
O28=97
O29=39
O30=40
O31=37
O32=5
O33=5
O34=5
O35=5
O36=5
O37=5
O38=5
O39=5
O40=5
O41=5
O42=5
O43=5
O44=5
O45=5
O46=5
O47=5
O48=5
O49=5
O50=5
O51=5
O52=5
O53=5
O54=5
O55=41
O56=42
O57=50
O58=5
O59=52
O60=53
O61=5
O62=5
O63=43
mP=1
P1=max_volume
]
[
ObjTp=Sm
H=7
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=26
mI=26
I1=37
I2=61
I3=27
I4=28
I5=29
I6=30
I7=31
I8=32
I9=33
I10=34
I11=35
I12=36
I13=75
I14=76
I15=77
I16=78
I17=79
I18=80
I19=81
I20=82
I21=83
I22=84
I23=85
I24=86
I25=87
I26=88
mP=1
P1=255d
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=current source
mC=26
C1=39
C2=27
C3=9
C4=12
C5=13
C6=14
C7=15
C8=16
C9=17
C10=18
C11=19
C12=20
C13=24
C14=25
C15=26
C16=28
C17=29
C18=30
C19=31
C20=32
C21=33
C22=34
C23=35
C24=36
C25=37
C26=38
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source01
mI=2
I1=17
I2=27
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=25
n1O=1
Cmn1=select
mI=25
I1=55
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=58
I13=62
I14=63
I15=64
I16=65
I17=66
I18=67
I19=68
I20=69
I21=70
I22=71
I23=72
I24=73
I25=74
mO=1
tO=1
O1=16
mP=25
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=25
Cmn1=fb
mI=2
I1=38
mO=25
tO=25
O1=59
O2=17
O3=18
O4=19
O5=20
O6=21
O7=22
O8=23
O9=24
O10=25
O11=26
O12=44
O13=45
O14=54
O15=56
O16=57
O17=89
O18=90
O19=91
O20=92
O21=93
O22=94
O23=95
O24=96
O25=97
mP=25
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source02
mI=2
I1=18
I2=28
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source03
mI=2
I1=19
I2=29
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source04
mI=2
I1=20
I2=30
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source05
mI=2
I1=21
I2=31
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source06
mI=2
I1=22
I2=32
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source07
mI=2
I1=23
I2=33
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source08
mI=2
I1=24
I2=34
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source09
mI=2
I1=25
I2=35
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source10
mI=2
I1=26
I2=36
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=volume
mC=6
C1=22
C2=23
C3=41
C4=42
C5=43
C6=44
]
[
ObjTp=Sm
H=22
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=21
CF=2
n1I=4
n1O=1
mI=4
I1=46
I2=48
I4=49
mO=1
tO=1
O1=50
mP=6
P1=1%
P2=.05s
P3=.05s
P4=0d
P5=#max_volume
P6=0d
]
[
ObjTp=Sm
H=23
SmC=155
Nm=toggle v3.1.umc
ObjVer=1
PrH=21
CF=2
n1I=4
n1O=3
Cmn1=mute\\
mI=4
I1=47
I2=51
I3=60
I4=60
mO=3
tO=3
O1=52
O2=102
O3=60
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source11
mI=2
I1=44
I2=75
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source12
mI=2
I1=45
I2=76
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source13
mI=2
I1=54
I2=77
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=no source\\
mI=2
I1=59
I2=61
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source14
mI=2
I1=56
I2=78
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source15
mI=2
I1=57
I2=79
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source16
mI=2
I1=89
I2=80
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=31
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source17
mI=2
I1=90
I2=81
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source18
mI=2
I1=91
I2=82
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source19
mI=2
I1=92
I2=83
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=34
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source20
mI=2
I1=93
I2=84
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=35
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source21
mI=2
I1=94
I2=85
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=36
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source22
mI=2
I1=95
I2=86
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source23
mI=2
I1=96
I2=87
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=38
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=source24
mI=2
I1=97
I2=88
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=power off
mI=2
I1=2
I2=59
mO=1
tO=1
O1=98
]
[
ObjTp=Sm
H=40
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=61
mP=1
P1="Select a Source"
]
[
ObjTp=Sm
H=41
SmC=3
Nm=OR
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=1
mI=3
I1=46
I2=48
I3=55
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=42
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=51
I2=99
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=43
SmC=9
Nm=One Shot
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I1=100
mO=2
tO=2
O1=101
mP=1
P1=.1s
]
[
ObjTp=Sm
H=44
SmC=3
Nm=OR
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=101
I2=102
mO=1
tO=1
O1=53
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]source_select
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=source01_select
]
[
ObjTp=Sg
H=7
Nm=source02_select
]
[
ObjTp=Sg
H=8
Nm=source03_select
]
[
ObjTp=Sg
H=9
Nm=source04_select
]
[
ObjTp=Sg
H=10
Nm=source05_select
]
[
ObjTp=Sg
H=11
Nm=source06_select
]
[
ObjTp=Sg
H=12
Nm=source07_select
]
[
ObjTp=Sg
H=13
Nm=source08_select
]
[
ObjTp=Sg
H=14
Nm=source09_select
]
[
ObjTp=Sg
H=15
Nm=source10_select
]
[
ObjTp=Sg
H=16
Nm=source_select
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=source01_select_fb
]
[
ObjTp=Sg
H=18
Nm=source02_select_fb
]
[
ObjTp=Sg
H=19
Nm=source03_select_fb
]
[
ObjTp=Sg
H=20
Nm=source04_select_fb
]
[
ObjTp=Sg
H=21
Nm=source05_select_fb
]
[
ObjTp=Sg
H=22
Nm=source06_select_fb
]
[
ObjTp=Sg
H=23
Nm=source07_select_fb
]
[
ObjTp=Sg
H=24
Nm=source08_select_fb
]
[
ObjTp=Sg
H=25
Nm=source09_select_fb
]
[
ObjTp=Sg
H=26
Nm=source10_select_fb
]
[
ObjTp=Sg
H=27
Nm=source01_name$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=source02_name$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=source03_name$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=source04_name$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=source05_name$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=source06_name$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=source07_name$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=source08_name$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=source09_name$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=source10_name$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=current_source$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=source_select_fb
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[~EndGroup~]source_select
SgTp=31
]
[
ObjTp=Sg
H=40
Nm=[~BeginGroup~]current_source
]
[
ObjTp=Sg
H=41
Nm=[~EndGroup~]current_source
SgTp=31
]
[
ObjTp=Sg
H=42
Nm=[~BeginGroup~]volume
]
[
ObjTp=Sg
H=43
Nm=[~EndGroup~]volume
]
[
ObjTp=Sg
H=44
Nm=source11_select_fb
]
[
ObjTp=Sg
H=45
Nm=source12_select_fb
]
[
ObjTp=Sg
H=46
Nm=volume_up
]
[
ObjTp=Sg
H=47
Nm=volume_mute
]
[
ObjTp=Sg
H=48
Nm=volume_down
]
[
ObjTp=Sg
H=49
Nm=volume_fb
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=volume_set
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=volume_mute_fb
]
[
ObjTp=Sg
H=52
Nm=volume_mute_on
]
[
ObjTp=Sg
H=53
Nm=volume_mute_off
]
[
ObjTp=Sg
H=54
Nm=source13_select_fb
]
[
ObjTp=Sg
H=55
Nm=power_off
]
[
ObjTp=Sg
H=56
Nm=source14_select_fb
]
[
ObjTp=Sg
H=57
Nm=source15_select_fb
]
[
ObjTp=Sg
H=58
Nm=source11_select
]
[
ObjTp=Sg
H=59
Nm=no_source_fb
]
[
ObjTp=Sg
H=60
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=61
Nm=select_a_source$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=source12_select
]
[
ObjTp=Sg
H=63
Nm=source13_select
]
[
ObjTp=Sg
H=64
Nm=source14_select
]
[
ObjTp=Sg
H=65
Nm=source15_select
]
[
ObjTp=Sg
H=66
Nm=source16_select
]
[
ObjTp=Sg
H=67
Nm=source17_select
]
[
ObjTp=Sg
H=68
Nm=source18_select
]
[
ObjTp=Sg
H=69
Nm=source19_select
]
[
ObjTp=Sg
H=70
Nm=source20_select
]
[
ObjTp=Sg
H=71
Nm=source21_select
]
[
ObjTp=Sg
H=72
Nm=source22_select
]
[
ObjTp=Sg
H=73
Nm=source23_select
]
[
ObjTp=Sg
H=74
Nm=source24_select
]
[
ObjTp=Sg
H=75
Nm=source11_name$
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=source12_name$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=source13_name$
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=source14_name$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=source15_name$
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=source16_name$
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=source17_name$
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=source18_name$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=source19_name$
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=source20_name$
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=source21_name$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=source22_name$
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=source23_name$
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=source24_name$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=source16_select_fb
]
[
ObjTp=Sg
H=90
Nm=source17_select_fb
]
[
ObjTp=Sg
H=91
Nm=source18_select_fb
]
[
ObjTp=Sg
H=92
Nm=source19_select_fb
]
[
ObjTp=Sg
H=93
Nm=source20_select_fb
]
[
ObjTp=Sg
H=94
Nm=source21_select_fb
]
[
ObjTp=Sg
H=95
Nm=source22_select_fb
]
[
ObjTp=Sg
H=96
Nm=source23_select_fb
]
[
ObjTp=Sg
H=97
Nm=source24_select_fb
]
[
ObjTp=Sg
H=98
Nm=power_off_fb
]
[
ObjTp=Sg
H=99
Nm=kill_the_mute
]
[
ObjTp=Sg
H=100
Nm=kill_the_mute_b
]
[
ObjTp=Sg
H=101
Nm=kill_the_mute_os
]
[
ObjTp=Sg
H=102
Nm=volume_mute_off_tog
]
