[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.24
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI HTML Formatting v1.umc
CmVr=3.03
DbVr=57.00.003.00
DvcDbVr=76.05.002.00
PgmNm=Hope Roth
DlrNm=RBI
CltNm=RBI HTML Formatting v1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=RBI HTML Formatting v1
SmVr=1001
DvVr=1001
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1393
Ry=441
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=441
Rx=1393
Ry=882
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=5
]
[
ObjTp=Symbol
Name=RBI HTML Formatting v1
Code=1
SmplCName=RBI HTML Formatting v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=RBI HTML Formatting v1
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=24
NumFixedOutputs=24
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
OutputSigType1=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
InputCue1=string_in_01$
InputCue2=string_in_02$
InputCue3=string_in_03$
InputCue4=string_in_04$
InputCue5=string_in_05$
InputCue6=string_in_06$
InputCue7=string_in_07$
InputCue8=string_in_08$
InputCue9=string_in_09$
InputCue10=string_in_10$
InputCue11=string_in_11$
InputCue12=string_in_12$
InputCue13=string_in_13$
InputCue14=string_in_14$
InputCue15=string_in_15$
InputCue16=string_in_16$
InputCue17=string_in_17$
InputCue18=string_in_18$
InputCue19=string_in_19$
InputCue20=string_in_20$
InputCue21=string_in_21$
InputCue22=string_in_22$
InputCue23=string_in_23$
InputCue24=string_in_24$
OutputCue1=string_out_01$
OutputCue2=string_out_02$
OutputCue3=string_out_03$
OutputCue4=string_out_04$
OutputCue5=string_out_05$
OutputCue6=string_out_06$
OutputCue7=string_out_07$
OutputCue8=string_out_08$
OutputCue9=string_out_09$
OutputCue10=string_out_10$
OutputCue11=string_out_11$
OutputCue12=string_out_12$
OutputCue13=string_out_13$
OutputCue14=string_out_14$
OutputCue15=string_out_15$
OutputCue16=string_out_16$
OutputCue17=string_out_17$
OutputCue18=string_out_18$
OutputCue19=string_out_19$
OutputCue20=string_out_20$
OutputCue21=string_out_21$
OutputCue22=string_out_22$
OutputCue23=string_out_23$
OutputCue24=string_out_24$
ParamCue1=string_size
ParamCue2=string_face
ParamCue3=string_color
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=RBI HTML Formatting v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=24
n1O=24
mI=24
I1=28
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
I20=22
I21=23
I22=24
I23=25
I24=26
mO=24
tO=24
O1=27
O2=29
O3=30
O4=31
O5=32
O6=33
O7=34
O8=35
O9=36
O10=37
O11=38
O12=39
O13=40
O14=41
O15=42
O16=43
O17=44
O18=45
O19=46
O20=47
O21=48
O22=49
O23=50
O24=51
mP=3
P1=string_size
P2=string_face
P3=string_color
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=103
Nm=RBI HTML Formatting Helper v1.usp
ObjVer=1
PrH=4
CF=2
n2I=24
mI=24
I1=28
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
I20=22
I21=23
I22=24
I23=25
I24=26
mO=24
tO=24
O1=27
O2=29
O3=30
O4=31
O5=32
O6=33
O7=34
O8=35
O9=36
O10=37
O11=38
O12=39
O13=40
O14=41
O15=42
O16=43
O17=44
O18=45
O19=46
O20=47
O21=48
O22=49
O23=50
O24=51
mP=5
P1=
P2=
P3=#string_size
P4=#string_face
P5=#string_color
]
[
ObjTp=Sg
H=4
Nm=string_in_02$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=string_in_03$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=string_in_04$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=string_in_05$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=string_in_06$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=string_in_07$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=string_in_08$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=string_in_09$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=string_in_10$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=string_in_11$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=string_in_12$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=string_in_13$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=string_in_14$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=string_in_15$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=string_in_16$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=string_in_17$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=string_in_18$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=string_in_19$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=string_in_20$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=string_in_21$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=string_in_22$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=string_in_23$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=string_in_24$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=string_out_01$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=string_in_01$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=string_out_02$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=string_out_03$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=string_out_04$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=string_out_05$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=string_out_06$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=string_out_07$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=string_out_08$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=string_out_09$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=string_out_10$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=string_out_11$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=string_out_12$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=string_out_13$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=string_out_14$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=string_out_15$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=string_out_16$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=string_out_17$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=string_out_18$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=string_out_19$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=string_out_20$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=string_out_21$
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=string_out_22$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=string_out_23$
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=string_out_24$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=18
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=Crestron Sans Pro
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=#FFFFFF
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
