[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.05
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.11.05
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI NVX Helper 18 Sources v1.umc
DbVr=73.02.001.00
DvcDbVr=101.05.001.00
PgmNm=Hope Roth
DlrNm=RBI
CltNm=RBI NVX Helper
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=RBI NVX Helper 18 Sources v1
SmVr=1081
DvVr=1081
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1129
Ry=348
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=348
Rx=1129
Ry=696
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=RBI NVX Helper 18 Sources v1
Code=1
SmplCName=RBI NVX Helper 18 Sources v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=RBI NVX Helper
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=40
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=23
InputSigType1=Digital
InputSigType2=Analog
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Serial
OutputSigType1=Serial
OutputSigType2=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=clear_stream
InputCue2=select_stream
InputCue3=[~UNUSED~]
InputCue4=select_stream01
InputCue5=select_stream02
InputCue6=select_stream03
InputCue7=select_stream04
InputCue8=select_stream05
InputCue9=select_stream06
InputCue10=select_stream07
InputCue11=select_stream08
InputCue12=select_stream09
InputCue13=select_stream10
InputCue14=select_stream11
InputCue15=select_stream12
InputCue16=select_stream13
InputCue17=select_stream14
InputCue18=select_stream15
InputCue19=select_stream16
InputCue20=select_stream17
InputCue21=select_stream18
InputCue22=[~UNUSED~]
InputCue23=stream01$
InputCue24=stream02$
InputCue25=stream03$
InputCue26=stream04$
InputCue27=stream05$
InputCue28=stream06$
InputCue29=stream07$
InputCue30=stream08$
InputCue31=stream09$
InputCue32=stream10$
InputCue33=stream11$
InputCue34=stream12$
InputCue35=stream13$
InputCue36=stream14$
InputCue37=stream15$
InputCue38=stream16$
InputCue39=stream17$
InputCue40=stream18$
OutputCue1=stream_out$
OutputCue2=select_stream_fb
ParamCue1=p1
FileName=RBI NVX Helper 18 Sources v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=9
C3=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=40
n1O=2
mI=40
I1=41
I2=42
I3=43
I4=23
I5=24
I6=25
I7=26
I8=27
I9=28
I10=29
I11=30
I12=31
I13=32
I14=33
I15=34
I16=35
I17=36
I18=37
I19=38
I20=39
I21=40
I22=43
I23=4
I24=5
I25=6
I26=7
I27=8
I28=9
I29=10
I30=11
I31=12
I32=13
I33=14
I34=15
I35=16
I36=17
I37=18
I38=19
I39=20
I40=21
mO=2
tO=2
O1=22
O2=62
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=memory
mC=1
C1=10
]
[
ObjTp=Sm
H=8
SmC=103
Nm=RBI NVX Helper v1.usp
ObjVer=1
PrH=9
CF=2
n1I=20
n2I=20
mI=40
I1=41
I3=23
I4=24
I5=25
I6=26
I7=27
I8=28
I9=29
I10=30
I11=31
I12=32
I13=33
I14=34
I15=35
I16=36
I17=37
I18=38
I19=39
I20=40
I23=4
I24=5
I25=6
I26=7
I27=8
I28=9
I29=10
I30=11
I31=12
I32=13
I33=14
I34=15
I35=16
I36=17
I37=18
I38=19
I39=20
I40=21
mO=2
tO=2
O1=62
O2=22
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=base
mC=1
C1=8
]
[
ObjTp=Sm
H=10
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=19
mI=19
I1=22
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
mP=1
P1=255d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=select stream from analog\\
mC=4
C1=12
C2=14
C3=15
C4=13
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=18
mI=2
I1=42
I2=63
mO=18
tO=18
O1=44
O2=45
O3=46
O4=47
O5=48
O6=49
O7=50
O8=51
O9=52
O10=53
O11=54
O12=55
O13=56
O14=57
O15=58
O16=59
O17=60
O18=61
mP=18
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
]
[
ObjTp=Sm
H=13
SmC=16
Nm=Delay
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=80
mO=1
tO=1
O1=63
mP=1
P1=.1s
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=11
CF=2
n1I=19
n1O=18
Cmn1=jammable\\
mI=19
I1=2
I2=44
I3=45
I4=46
I5=47
I6=48
I7=49
I8=50
I9=51
I10=52
I11=53
I12=54
I13=55
I14=56
I15=57
I16=58
I17=59
I18=60
I19=61
mO=18
tO=18
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
O11=33
O12=34
O13=35
O14=36
O15=37
O16=38
O17=39
O18=40
]
[
ObjTp=Sm
H=15
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
mI=1
I1=42
mO=2
tO=2
O1=80
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=stream01$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=stream02$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=stream03$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=stream04$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=stream05$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=stream06$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=stream07$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=stream08$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=stream09$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=stream10$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=stream11$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=stream12$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=stream13$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=stream14$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=stream15$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=stream16$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=stream17$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=stream18$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=stream_out$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=select_stream01
]
[
ObjTp=Sg
H=24
Nm=select_stream02
]
[
ObjTp=Sg
H=25
Nm=select_stream03
]
[
ObjTp=Sg
H=26
Nm=select_stream04
]
[
ObjTp=Sg
H=27
Nm=select_stream05
]
[
ObjTp=Sg
H=28
Nm=select_stream06
]
[
ObjTp=Sg
H=29
Nm=select_stream07
]
[
ObjTp=Sg
H=30
Nm=select_stream08
]
[
ObjTp=Sg
H=31
Nm=select_stream09
]
[
ObjTp=Sg
H=32
Nm=select_stream10
]
[
ObjTp=Sg
H=33
Nm=select_stream11
]
[
ObjTp=Sg
H=34
Nm=select_stream12
]
[
ObjTp=Sg
H=35
Nm=select_stream13
]
[
ObjTp=Sg
H=36
Nm=select_stream14
]
[
ObjTp=Sg
H=37
Nm=select_stream15
]
[
ObjTp=Sg
H=38
Nm=select_stream16
]
[
ObjTp=Sg
H=39
Nm=select_stream17
]
[
ObjTp=Sg
H=40
Nm=select_stream18
]
[
ObjTp=Sg
H=41
Nm=clear_stream
]
[
ObjTp=Sg
H=42
Nm=select_stream
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=44
Nm=select_stream01_equ
]
[
ObjTp=Sg
H=45
Nm=select_stream02_equ
]
[
ObjTp=Sg
H=46
Nm=select_stream03_equ
]
[
ObjTp=Sg
H=47
Nm=select_stream04_equ
]
[
ObjTp=Sg
H=48
Nm=select_stream05_equ
]
[
ObjTp=Sg
H=49
Nm=select_stream06_equ
]
[
ObjTp=Sg
H=50
Nm=select_stream07_equ
]
[
ObjTp=Sg
H=51
Nm=select_stream08_equ
]
[
ObjTp=Sg
H=52
Nm=select_stream09_equ
]
[
ObjTp=Sg
H=53
Nm=select_stream10_equ
]
[
ObjTp=Sg
H=54
Nm=select_stream11_equ
]
[
ObjTp=Sg
H=55
Nm=select_stream12_equ
]
[
ObjTp=Sg
H=56
Nm=select_stream13_equ
]
[
ObjTp=Sg
H=57
Nm=select_stream14_equ
]
[
ObjTp=Sg
H=58
Nm=select_stream15_equ
]
[
ObjTp=Sg
H=59
Nm=select_stream16_equ
]
[
ObjTp=Sg
H=60
Nm=select_stream17_equ
]
[
ObjTp=Sg
H=61
Nm=select_stream18_equ
]
[
ObjTp=Sg
H=62
Nm=select_stream_fb
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=select_stream_dly
]
[
ObjTp=Sg
H=80
Nm=select_stream_smv
]
