[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.10
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TStat Temperature Rounding.umc
DbVr=89.05.002.00
DvcDbVr=115.00.002.00
PgmNm=CPK
DlrNm=Electronic Interiors, Inc.
CltNm=aCK-Temperature Rounding
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=aCK-TStat Temperature Rounding
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Crestron TStats output and expect all temperature values to \\be||1
Cmn2=in a 3-digit form, the ones place acting as the 10ths of\\a degree||1
Cmn3=value (ex: 652 = 65.2deg, 700 = 70.0deg).\\Since the programmer,||1
Cmn4=and certainly the end-user, will typically\\want to work with 2-
Cmn5=digit values for temperature this module\\will do the conversions||1
Cmn6=of values to/from the Stat.\\\\Crestron THStats display humidity||1
Cmn7=as a 2-digit, whole value.\\\\This Module is designed for (2) purposes.
Cmn8=\\(Alan B., this help file is created especially for you!)\\\\1-
Cmn9=||1To round temperature displays from TStats\\from values with 10th||1
Cmn10=of a degree to whole integers\\(ex: 692(69.2deg) to 69, 726(72.6deg)||1
Cmn11=to 73.\\2- When sending a Stat a heat or cool setpoint value, the\\
Cmn12=stat wants to see a 3-digit value. This will add a zero\\to the||1
Cmn13=end of a 2-digit value (69 becomes 690).\\\\INPUTS\\Start_Module||1
Cmn14=||3D  To initialize module. Use a programmatic trigger\\||8
Cmn15=||;at processor start-up or place a '1' on this input.\\
Cmn16=\\ReStart_Module  D  To re-initialize module during run-time.\\\\
Cmn17=*_from Stat     A  Connect from Stat-generated temp+setpoint Outputs\\
Cmn18=\\*_from Prog     A  Connect from program-generated setpoint values\\
Cmn19=\\\\OUTPUTS\\*_to Stat       A  Connect to Program for Display,||1
Cmn20=etc.\\\\*_to Prog       A  Connect to Stat setpoint Inputs\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=678
Ry=233
Xm=-1
Ym=-1
SH=22
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=233
Rx=678
Ry=466
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=466
Rx=678
Ry=699
Xm=-1
Ym=-1
SH=20
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=699
Rx=678
Ry=932
Xm=-1
Ym=-1
SH=19
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=678
Ly=0
Rx=1356
Ry=233
Xm=-1
Ym=-1
SH=18
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=678
Ly=233
Rx=1356
Ry=466
Xm=-1
Ym=-1
SH=14
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=678
Ly=466
Rx=1356
Ry=699
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=678
Ly=699
Rx=1356
Ry=932
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=TStat Temperature Rounding
Code=1
SmplCName=TStat Temperature Rounding.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=aCK-Temperature Rounding
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=17
NumFixedOutputs=18
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Analog
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Analog
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Analog
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Analog
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Start_Module
InputCue2=[Restart_Module]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[Regulation_Temp_from_Stat]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[Heat_SetPoint_FB_from_Stat]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[Cool_SetPoint_FB_from_Stat]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[Heat_SetPoint_from_Prog]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[Cool_SetPoint_from_Prog]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[Regulation_Temp_To_Prog_(rounded)]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[Heat_SetPoint_FB_to_Prog_(rounded)]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[Cool_SetPoint_FB_to_Prog_(rounded)]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[Heat_SetPoint_to_Stat_(3-Digit)]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[Cool_SetPoint_to_Stat_(3-Digit)]
ParamCue1=p1
FileName=TStat Temperature Rounding.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=17
n1O=18
mI=17
I1=4
I2=20
I3=11
I4=11
I5=52
I6=11
I7=11
I8=46
I9=11
I10=11
I11=48
I12=11
I13=11
I14=49
I15=11
I16=11
I17=50
mO=18
tO=18
O1=11
O2=11
O3=11
O4=11
O5=11
O6=47
O7=11
O8=11
O9=40
O10=11
O11=11
O12=43
O13=11
O14=11
O15=44
O16=11
O17=11
O18=45
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Temperature Rounding\\
mC=4
C1=10
C2=8
C3=25
C4=9
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Inputs\\
mC=2
C1=34
C2=16
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Outputs\\
mC=2
C1=35
C2=24
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Module Start and ReStart\\
mC=4
C1=11
C2=17
C3=21
C4=22
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Create Start Module Pulse and Latch Triggers\\
mC=3
C1=12
C2=13
C3=14
]
[
ObjTp=Sm
H=12
SmC=9
Nm=One Shot
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Convert start input to a pulse\\
mI=3
I1=4
mO=2
tO=2
O1=14
mP=1
P1=6t
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=14
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=14
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
mI=2
I1=6
I2=16
mO=2
tO=2
O1=8
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Convert Prog SetPoints to 3-Digit Values\\
mC=2
C1=26
C2=27
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=6
n1O=5
Cmn1=Inputs\\
mI=6
I1=12
I2=52
I3=46
I4=48
I5=49
I6=50
mO=5
tO=5
O1=33
O2=32
O3=34
O4=35
O5=36
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=ReStart Module\\
mC=3
C1=18
C2=19
C3=20
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=20
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=19
SmC=9
Nm=One Shot
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=21
mO=2
tO=2
O1=22
mP=1
P1=2t
]
[
ObjTp=Sm
H=20
SmC=98
Nm=Stepper
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=4
mI=1
I1=22
mO=4
tO=4
O1=17
O2=16
O3=24
O4=6
mP=6
P1=2t
P2=2t
P3=4t
P4=2t
P5=1s
P6=6t
]
[
ObjTp=Sm
H=21
SmC=98
Nm=Stepper
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=2
Cmn1=Start-up with pulsed triggers\\
mI=1
I1=6
mO=2
tO=2
O1=62
O2=18
mP=2
P1=2t
P2=2t
]
[
ObjTp=Sm
H=22
SmC=16
Nm=Delay
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=3
Cmn1=Start-up with Latched Triggers\\
mI=2
I1=8
I2=24
mO=3
tO=3
O1=23
O2=12
O3=13
mP=3
P1=1s
P2=1.5s
P3=2s
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Convert Tstat temps to 2-digit rounded values\\
mC=4
C1=29
C2=33
C3=37
C4=43
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=9
CF=2
n1I=6
n1O=5
Cmn1=Outputs\\
mI=6
I1=13
I2=37
I3=41
I4=38
I5=39
I6=42
mO=5
tO=5
O1=47
O2=40
O3=43
O4=44
O5=45
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Temperature Rounding\\
mC=2
C1=23
C2=15
]
[
ObjTp=Sm
H=26
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=Heat SetPoint\\
mI=1
I1=35
mO=1
tO=1
O1=39
mP=3
P1=10d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=27
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=Cool SetPoint\\
mI=1
I1=36
mO=1
tO=1
O1=42
mP=3
P1=10d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=28
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=2
Cmn1=Separate Integer and 10ths Values\\
mI=1
I1=33
mO=2
tO=2
O1=15
O2=27
mP=1
P1=10d
]
[
ObjTp=Sm
H=29
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Creates Round Up/Down Point Value\\
mI=1
I1=18
mO=1
tO=1
O1=5
mP=1
P1=5d
]
[
ObjTp=Sm
H=30
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=Determine if Value should be Rounded Up or Down\\
mI=3
I1=27
I2=5
mO=2
tO=2
O1=29
O2=31
]
[
ObjTp=Sm
H=31
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Create Value for Rounding (1=Yes, 0=No)\\
mI=2
I1=51
I2=53
mO=1
tO=1
O1=7
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=32
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Create 2-Digit Rounded Output\\
mI=2
I1=15
I2=7
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=Regulation Temp Conversion\\
mC=5
C1=28
C2=30
C3=36
C4=31
C5=32
]
[
ObjTp=Sm
H=34
SmC=472
Nm=Analog Force
ObjVer=1
PrH=8
CF=2
n1I=5
mI=5
I1=52
I2=46
I3=48
I4=49
I5=50
]
[
ObjTp=Sm
H=35
SmC=472
Nm=Analog Force
ObjVer=1
PrH=9
CF=2
n1I=5
mI=5
I1=47
I2=40
I3=43
I4=44
I5=45
]
[
ObjTp=Sm
H=36
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I2=29
I3=31
mO=2
tO=2
O1=51
O2=53
mP=1
P1=.01s
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=Stat Heat SetPoint Conversion\\
mC=5
C1=38
C2=39
C3=40
C4=41
C5=42
]
[
ObjTp=Sm
H=38
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=2
Cmn1=Separate Integer and 10ths Values\\
mI=1
I1=32
mO=2
tO=2
O1=9
O2=10
mP=1
P1=10d
]
[
ObjTp=Sm
H=39
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
Cmn1=Determine if Value should be Rounded Up or Down\\
mI=3
I1=10
I2=5
mO=2
tO=2
O1=25
O2=26
]
[
ObjTp=Sm
H=40
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
mI=3
I2=25
I3=26
mO=2
tO=2
O1=28
O2=30
mP=1
P1=.01s
]
[
ObjTp=Sm
H=41
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Create Value for Rounding (1=Yes, 0=No)\\
mI=2
I1=28
I2=30
mO=1
tO=1
O1=54
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=42
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Create 2-Digit Rounded Output\\
mI=2
I1=9
I2=54
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=Stat Cool SetPoint Conversion\\
mC=5
C1=44
C2=45
C3=46
C4=47
C5=48
]
[
ObjTp=Sm
H=44
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
Cmn1=Separate Integer and 10ths Values\\
mI=1
I1=34
mO=2
tO=2
O1=55
O2=56
mP=1
P1=10d
]
[
ObjTp=Sm
H=45
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
Cmn1=Determine if Value should be Rounded Up or Down\\
mI=3
I1=56
I2=5
mO=2
tO=2
O1=57
O2=58
]
[
ObjTp=Sm
H=46
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
mI=3
I2=57
I3=58
mO=2
tO=2
O1=59
O2=60
mP=1
P1=.01s
]
[
ObjTp=Sm
H=47
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Create Value for Rounding (1=Yes, 0=No)\\
mI=2
I1=59
I2=60
mO=1
tO=1
O1=61
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=48
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Create 2-Digit Rounded Output\\
mI=2
I1=55
I2=61
mO=1
tO=1
O1=38
]
[
ObjTp=Sg
H=4
Nm=Start_Module
]
[
ObjTp=Sg
H=5
Nm=Rounding_Reference_Point
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Start_Module_pulse
]
[
ObjTp=Sg
H=7
Nm=Regulation_Temp_Round_Up?
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Start_Module_latch
]
[
ObjTp=Sg
H=9
Nm=Heat_SetPoint_integer
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Heat_SetPoint_remainder
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=Enable_Input_Buffers
]
[
ObjTp=Sg
H=13
Nm=Enable_Output_Buffers
]
[
ObjTp=Sg
H=14
Nm=Start_Module_mv
]
[
ObjTp=Sg
H=15
Nm=Regulation_Temp_integer
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=ReStart_Module_on_SR
]
[
ObjTp=Sg
H=17
Nm=//ReStart_Module_Running
]
[
ObjTp=Sg
H=18
Nm=Start_Pulse_01
]
[
ObjTp=Sg
H=20
Nm=[Restart_Module]
]
[
ObjTp=Sg
H=21
Nm=Restart_Module
]
[
ObjTp=Sg
H=22
Nm=Restart_Module_mv
]
[
ObjTp=Sg
H=23
Nm=//Start_Latch_01
]
[
ObjTp=Sg
H=24
Nm=Reset_Start_Delay
]
[
ObjTp=Sg
H=25
Nm=Heat_SetPoint_Round_Up_trig
]
[
ObjTp=Sg
H=26
Nm=Heat_SetPoint_Round_Dn_trig
]
[
ObjTp=Sg
H=27
Nm=Regulation_Temp_remainder
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Heat_SetPoint_Round_Up_mmv
]
[
ObjTp=Sg
H=29
Nm=Regulation_Temp_Round_Up_trig
]
[
ObjTp=Sg
H=30
Nm=Heat_SetPoint_Round_Dn_mmv
]
[
ObjTp=Sg
H=31
Nm=Regulation_Temp_Round_Dn_trig
]
[
ObjTp=Sg
H=32
Nm=Heat_SetPoint_FB_from_Stat
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Regulation_Temp_from_Stat
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Cool_SetPoint_FB_from_Stat
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Heat_SetPoint_from_Prog
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Cool_SetPoint_from_Prog
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Regulation_Temp_To_Prog_(rounded)
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Cool_SetPoint_FB_to_Prog_(rounded)
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Heat_SetPoint_to_Stat_(3-Digit)
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[Heat_SetPoint_FB_to_Prog_(rounded)]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Heat_SetPoint_FB_to_Prog_(rounded)
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Cool_SetPoint_to_Stat_(3-Digit)
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[Cool_SetPoint_FB_to_Prog_(rounded)]
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[Heat_SetPoint_to_Stat_(3-Digit)]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[Cool_SetPoint_to_Stat_(3-Digit)]
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[Heat_SetPoint_FB_from_Stat]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[Regulation_Temp_To_Prog_(rounded)]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[Cool_SetPoint_FB_from_Stat]
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[Heat_SetPoint_from_Prog]
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=[Cool_SetPoint_from_Prog]
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Regulation_Temp_Round_Up_mmv
]
[
ObjTp=Sg
H=52
Nm=[Regulation_Temp_from_Stat]
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Regulation_Temp_Round_Dn_mmv
]
[
ObjTp=Sg
H=54
Nm=Heat_SetPoint_Round_Up?
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Cool_SetPoint_integer
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Cool_SetPoint_remainder
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Cool_SetPoint_Round_Up_trig
]
[
ObjTp=Sg
H=58
Nm=Cool_SetPoint_Round_Dn_trig
]
[
ObjTp=Sg
H=59
Nm=Cool_SetPoint_Round_Up_mmv
]
[
ObjTp=Sg
H=60
Nm=Cool_SetPoint_Round_Dn_mmv
]
[
ObjTp=Sg
H=61
Nm=Cool_SetPoint_Round_Up?
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=//Start_up_pulsed_trigger_running
]
